
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 404</title>
    <style type="text/css">
        h1{
        font-size:4em;
        text-align:center;
        margin:0;
        padding:0;
        position:absolute;
        top:50%;
        left:50%;
        transform:translateX(-50%);
        }
        em{   
            font-size:4em;       
             text-align:left;     
             margin:0;    
             padding:0;   
             position:absolute;        
             top:0%;        
             left:50%;       
             transform:translateX(-50%); }

    </style>
</head>
<body>
<font color="red">
<h1 >The file is not found</h1></font>
<p><strong>Kareem Qutob 1211756</strong></p><p><strong>Ghandy Ghanem 1212386</strong></p><p><strong>Qais Ayyash 1213205</strong></p>
<p><em>ERROR 404</em></p>
</body>
</html>